<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leaflet Starter</title>
      <script type="module" crossorigin src="/leaflet-starter/assets/index.756e5cc5.js"></script>
      <link rel="stylesheet" href="/leaflet-starter/assets/index.4057dabf.css">
    </head>
    <body>
        <div id="map"></div>
        
    </body>
</html>
